<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sanitized Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    .content {
      width: 100%;
      max-width: none;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    a {
      color: #4169E1;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="content" id="sanitized-content">
    <!-- Content will be injected here -->
  </div>
  <script src="content-display.js"></script>
</body>
</html> 